<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ENHTableLoadNew">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载更多数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-Sy-hOx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-xs-6Rh">
                    <rect key="frame" x="240" y="0.0" width="20" height="35"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BUM-Sy-hOx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fbi-u5-FxY"/>
                <constraint firstItem="MVp-xs-6Rh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MB0-4A-pe8"/>
                <constraint firstItem="BUM-Sy-hOx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VVy-CZ-K7o"/>
                <constraint firstAttribute="bottom" secondItem="BUM-Sy-hOx" secondAttribute="bottom" id="aNR-6u-Znz"/>
                <constraint firstAttribute="trailing" secondItem="MVp-xs-6Rh" secondAttribute="trailing" constant="60" id="hrb-8t-Rxt"/>
                <constraint firstAttribute="trailing" secondItem="BUM-Sy-hOx" secondAttribute="trailing" id="iDi-wQ-d3y"/>
                <constraint firstAttribute="bottom" secondItem="MVp-xs-6Rh" secondAttribute="bottom" id="yPt-mJ-KKL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
